### ISSUE TITLE
unxz chrashes when build with M2-Planet

### ISSUE THREAD

**Issue by stikonas** [oriansj/M2-Planet#56]
For some reason unxz from mescc-tools-extra crashes when it is build with M2-Planet.

Luckily this is not super big problem when bootstrapping later stages as we can rebuild unxz with e.g. tcc.

**Comment by stikonas** [comment]
This seems to be caused by
`global = calloc(1, sizeof(struct CLzmaDec));` returning 0. Hence further accesses of `global` pointer cause crash.

**Comment by stikonas** [comment]
So that happens because size of is huge due to `uint32_t probs[probs_size];` (`#define probs_size 14134`) and overflows limits of ! operator on riscv64 arches.

```
	else if((RISCV32 == Architecture) || (RISCV64 == Architecture)) emit_out("rd_a0 !");
	emit_out(int2str(a->size, 10, TRUE));
	if((RISCV32 == Architecture) || (RISCV64 == Architecture)) emit_out(" addi");
```

**Comment by stikonas** [comment]
This is addressed in https://github.com/oriansj/M2-Planet/commit/ba2bb4843ee36a2e173fb3231cb0d376c27587e9

This fixes `riscv32`, unfortunately, `riscv64` has another crash towards the end of extraction process
```
0x000000000061f534 in WHILE_IgnoreZeroBytes_0 ()
(gdb) bt
#0  0x000000000061f534 in WHILE_IgnoreZeroBytes_0 ()
#1  0x0000000000624238 in _END_IF_DecompressXzOrLzma_60 ()
#2  0x0000000000000002 in ?? ()
```

**Comment by stikonas** [comment]
> This is addressed in [ba2bb48](https://github.com/oriansj/M2-Planet/commit/ba2bb4843ee36a2e173fb3231cb0d376c27587e9)
> 
> This fixes `riscv32`, unfortunately, `riscv64` has another crash towards the end of extraction process

Actually `ruscv32` version is not fixed either, it exits with non-zero exit code, though doesn't crash and seem to extract files correctly.

**Comment by stikonas** [comment]
Also this does not happen with all files.
```
echo 1 >> a
xz a
./riscv64/bin/unxz --file xz.a --output a
```
works and exits with 0.

**Comment by stikonas** [comment]
It seems that uncompressed file can be at most 3490 bytes for crash not to happen. It does happen with 3491.

**Comment by stikonas** [comment]
This seems to be fixed by 22bf5026831456b1bd3a16f96d7ceeb65c5e70f3 ( Replace raw emits in postfix_expr_arrow with emit_load_immediate) in https://github.com/oriansj/M2-Planet/pull/93

**Comment by stikonas** [comment]
Fixed.
